---
######################
## DOCKER VARIABLES ##
######################

# Network and volume names for connecting the containers
network_name: "network_cauldron"
volume_name: "cauldron_volume"


########################
## DATABASE CONTAINER ##
########################

# Database container name
db_container_name: "db_cauldron_service"
db_image: "database_cauldron"
db_port: "3306"
db_user: "grimoirelab"

# Names for the tables created
db_sortinghat_name: "test_sh"
db_django_name: "db_cauldron"


#############################
## OPENDISTRO ES CONTAINER ##
#############################

es_container_name: "elastic_service"
es_image: "amazon/opendistro-for-elasticsearch:0.9.0"
es_volume: "elastic_data"

es_port: '9200'
es_protocol: 'https'


#################################
## OPENDISTRO KIBANA CONTAINER ##
#################################

kibana_container_name: "kibana_service"

kibana_in_port: '5601'
kibana_in_protocol: 'http'
kibana_path: '/kibana'


#####################
## NGINX CONTAINER ##
#####################

nginx_container_name: 'nginx_service'
nginx_image: 'nginx'


######################
## DJANGO CONTAINER ##
######################

# Cauldron web server running container
django_container_name: "cauldron_service"

# Cauldron web server image used
django_image: "cauldron"

# Cauldron web server external port. DO NOT MODIFY
port_django: '8000'

# Certbot configuration.
# ONLY enable it (0 -> 1) if you are deploying on a domain
# Set an email address for important notifications managed by certbot
certbot_enabled: "0"
certbot_domain: ""
certbot_mail: ""

production_mode: "False"


#######################
## MORDRED CONTAINER ##
#######################
# Mordred running container name (there will be many with '_0', '_1', ...)
mordred_name: "mordred_service"

# Mordred image for Docker used
mordred_image: "mordred"


#########################
## PASSWORDS CONTAINER ##
#########################

# Name for the temporary container for creating the passwords for the users for Elasticsearch
passwords_container: "tmp_container_passwords"


######################
## PANELS CONTAINER ##
######################

# Name for the temporary container for creating the default panels
panels_container: "tmp_container_panels"
panels_image: "panels_image"
# The username should be only with alphabetic characters
panels_username: "defaultpanels"