@version: 3.24
@include "scl.conf"

source s_network {
    network(transport(udp));
};

destination d_file {
  file("/var/log/syslog/${YEAR}/${MONTH}/${DAY}" create-dirs(yes));
};

destination d_matomo {
  program("/log-analytics/matomo.sh" template("$MSG\n"));
};

parser nginx_parser {
  json-parser ();
};

destination d_elasticsearch {
  elasticsearch-http(
    url("https://`ELASTIC_HOST`:9200/_bulk")
    tls(peer-verify(no))
    index("nginx-syslog")
    template("$(format-json --scope rfc5424 --scope dot-nv-pairs
        --rekey .* --shift 1 --scope nv-pairs
        --exclude DATE --key ISODATE @timestamp=${ISODATE})")
    password("`ELASTIC_PASSWORD`")
    user("admin")
    type("")
    batch-lines(100)
    batch-bytes(512Kb)
    batch-timeout(10000)
  );
};

log {
  source(s_network);
  destination(d_file);
  destination(d_matomo);
};

log {
  source(s_network);
  parser(nginx_parser);
  destination(d_elasticsearch);
};
