@version: 3.24
@include "scl.conf"

source s_network {
    network(transport(udp));
};

destination d_file {
  file("/var/log/syslog/${YEAR}/${MONTH}/${DAY}" create-dirs(yes));
};

log {
  source(s_network);
  destination(d_file);
};
